<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Final Project Api Suite" time="7.277" tests="5" failures="0" errors="0">
   <testsuite name="Final Project Api Suite" tests="5" failures="0" errors="0" time="7.277" skipped="0" timestamp="2021-12-15 11:21:10" hostname="Zhongli - ROG-Zhongli-GI" id="Test Suites/Final Project Api Suite">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\Kerjaan\\Automation\\Hactiv8 Training\\hactiv8-final-project-api\\Reports\\20211215_112107\\Final Project Api Suite\\20211215_112107"/>
         <property name="logFiles" value="E:\\Kerjaan\\Automation\\Hactiv8 Training\\hactiv8-final-project-api\\Reports\\20211215_112107\\Final Project Api Suite\\20211215_112107\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Zhongli - ROG-Zhongli-GI"/>
         <property name="hostAddress" value="192.168.1.10"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.2.0.208"/>
      </properties>
      <testcase name="Test Cases/Api Testing - Create User" time="3.009" classname="Test Cases/Api Testing - Create User" status="PASSED">
         <system-out><![CDATA[2021-12-15 11:21:10 - [TEST_CASE][PASSED] - Test Cases/Api Testing - Create User: Test Cases/Api Testing - Create User

2021-12-15 11:21:10 - [TEST_STEP][PASSED] - response = sendRequest(findTestObject("Create User", ["name":name, "job":job])): Send request successfully

2021-12-15 11:21:13 - [MESSAGE][INFO] - HAR: E:\Kerjaan\Automation\Hactiv8 Training\hactiv8-final-project-api\Reports\20211215_112107\Final Project Api Suite\20211215_112107\requests\main\0.har

2021-12-15 11:21:13 - [MESSAGE][PASSED] - Send request successfully

2021-12-15 11:21:13 - [TEST_STEP][PASSED] - comment("Verifikasi Response Status = 201"): Verifikasi Response Status = 201

2021-12-15 11:21:13 - [MESSAGE][INFO] - Verifikasi Response Status = 201

2021-12-15 11:21:13 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 201, STOP_ON_FAILURE): Verify response status code successfully

2021-12-15 11:21:13 - [MESSAGE][PASSED] - Verify response status code successfully

2021-12-15 11:21:13 - [TEST_STEP][PASSED] - comment("Simpan response id ke Global Variable"): Simpan response id ke Global Variable

2021-12-15 11:21:13 - [MESSAGE][INFO] - Simpan response id ke Global Variable

2021-12-15 11:21:13 - [TEST_STEP][PASSED] - temp_id = getElementPropertyValue(response, "id"): null

2021-12-15 11:21:13 - [TEST_STEP][PASSED] - comment("Verifikasi Response Nama dan Job sesuai inputan"): Verifikasi Response Nama dan Job sesuai inputan

2021-12-15 11:21:13 - [MESSAGE][INFO] - Verifikasi Response Nama dan Job sesuai inputan

2021-12-15 11:21:13 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "name", name): Verify element property value successfully

2021-12-15 11:21:13 - [MESSAGE][PASSED] - Verify element property value successfully

2021-12-15 11:21:13 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "job", job): Verify element property value successfully

2021-12-15 11:21:13 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Api Testing - Check User ID" time="0.642" classname="Test Cases/Api Testing - Check User ID" status="PASSED">
         <system-out><![CDATA[2021-12-15 11:21:13 - [TEST_CASE][PASSED] - Test Cases/Api Testing - Check User ID: Test Cases/Api Testing - Check User ID

2021-12-15 11:21:13 - [TEST_STEP][PASSED] - response = sendRequest(findTestObject("Get User by Id", ["id":id])): Send request successfully

2021-12-15 11:21:14 - [MESSAGE][INFO] - HAR: E:\Kerjaan\Automation\Hactiv8 Training\hactiv8-final-project-api\Reports\20211215_112107\Final Project Api Suite\20211215_112107\requests\main\1.har

2021-12-15 11:21:14 - [MESSAGE][PASSED] - Send request successfully

2021-12-15 11:21:14 - [TEST_STEP][PASSED] - comment("Verifikasi Response Status Code = 200"): Verifikasi Response Status Code = 200

2021-12-15 11:21:14 - [MESSAGE][INFO] - Verifikasi Response Status Code = 200

2021-12-15 11:21:14 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2021-12-15 11:21:14 - [MESSAGE][PASSED] - Verify response status code successfully

2021-12-15 11:21:14 - [TEST_STEP][PASSED] - comment("Verifikasi Nama Depan = Janet dan Nama Belakang = Weaver"): Verifikasi Nama Depan = Janet dan Nama Belakang = Weaver

2021-12-15 11:21:14 - [MESSAGE][INFO] - Verifikasi Nama Depan = Janet dan Nama Belakang = Weaver

2021-12-15 11:21:14 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "data.first_name", "Janet"): Verify element property value successfully

2021-12-15 11:21:14 - [MESSAGE][PASSED] - Verify element property value successfully

2021-12-15 11:21:14 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "data.last_name", "Weaver"): Verify element property value successfully

2021-12-15 11:21:14 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Api Testing - Update User using PUT" time="1.182" classname="Test Cases/Api Testing - Update User using PUT" status="PASSED">
         <system-out><![CDATA[2021-12-15 11:21:14 - [TEST_CASE][PASSED] - Test Cases/Api Testing - Update User using PUT: Test Cases/Api Testing - Update User using PUT

2021-12-15 11:21:14 - [TEST_STEP][PASSED] - response = sendRequest(findTestObject("Update User - PUT", ["id":id, "name":name, "job":job])): Send request successfully

2021-12-15 11:21:15 - [MESSAGE][INFO] - HAR: E:\Kerjaan\Automation\Hactiv8 Training\hactiv8-final-project-api\Reports\20211215_112107\Final Project Api Suite\20211215_112107\requests\main\2.har

2021-12-15 11:21:15 - [MESSAGE][PASSED] - Send request successfully

2021-12-15 11:21:15 - [TEST_STEP][PASSED] - comment("Verifikasi Response Status Code = 200"): Verifikasi Response Status Code = 200

2021-12-15 11:21:15 - [MESSAGE][INFO] - Verifikasi Response Status Code = 200

2021-12-15 11:21:15 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2021-12-15 11:21:15 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Api Testing - Update User using PATCH" time="0.959" classname="Test Cases/Api Testing - Update User using PATCH" status="PASSED">
         <system-out><![CDATA[2021-12-15 11:21:15 - [TEST_CASE][PASSED] - Test Cases/Api Testing - Update User using PATCH: Test Cases/Api Testing - Update User using PATCH

2021-12-15 11:21:15 - [TEST_STEP][PASSED] - response = sendRequest(findTestObject("Update User - PATCH", ["id":id, "job":job])): Send request successfully

2021-12-15 11:21:16 - [MESSAGE][INFO] - HAR: E:\Kerjaan\Automation\Hactiv8 Training\hactiv8-final-project-api\Reports\20211215_112107\Final Project Api Suite\20211215_112107\requests\main\3.har

2021-12-15 11:21:16 - [MESSAGE][PASSED] - Send request successfully

2021-12-15 11:21:16 - [TEST_STEP][PASSED] - comment("Verifikasi Response Status Code = 200"): Verifikasi Response Status Code = 200

2021-12-15 11:21:16 - [MESSAGE][INFO] - Verifikasi Response Status Code = 200

2021-12-15 11:21:16 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2021-12-15 11:21:16 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Api Testing - Delete User" time="0.947" classname="Test Cases/Api Testing - Delete User" status="PASSED">
         <system-out><![CDATA[2021-12-15 11:21:16 - [TEST_CASE][PASSED] - Test Cases/Api Testing - Delete User: Test Cases/Api Testing - Delete User

2021-12-15 11:21:16 - [TEST_STEP][PASSED] - response = sendRequest(findTestObject("Delete User", ["id":temp_id])): Send request successfully

2021-12-15 11:21:17 - [MESSAGE][INFO] - HAR: E:\Kerjaan\Automation\Hactiv8 Training\hactiv8-final-project-api\Reports\20211215_112107\Final Project Api Suite\20211215_112107\requests\main\4.har

2021-12-15 11:21:17 - [MESSAGE][PASSED] - Send request successfully

2021-12-15 11:21:17 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 204): Verify response status code successfully

2021-12-15 11:21:17 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-12-15 11:21:10 - [TEST_SUITE][PASSED] - Final Project Api Suite: Test Cases/Api Testing - Delete User]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
